<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 100vw;
        background-color: #f4f5f5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    body #container {
        width: 50%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        background: var(--bg-color);
        border: 0.3rem solid black;
    }
    
    @media only screen and (max-width: 600px) {
        body #container {
            width: 90%;
        }
    }
    
    body #container .header {
        width: 100%;
        height: -webkit-min-content;
        height: -moz-min-content;
        height: min-content;
        padding: 0.3rem 0.8rem;
        background-color: white;
    }
    
    body #container .header h1 {
        font-size: 1.7rem;
        text-align: center;
        color: red;
    }
    
    body #container .main-title {
        height: 100%;
        width: 97%;
        background-color: #222222;
        text-align: center;
        font-size: 1.4rem;
        border-radius: 0.7rem;
    }
    
    body #container .main-title h1 {
        color: white;
    }
    
    body #container .main-title h1 span {
        color: #49a6e9;
        font-size: 1.8rem;
    }
    
    body #container .btn {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
    
    body #container .btn button {
        padding: 0.5rem 0.7rem;
        background-color: transparent;
        font-weight: bold;
        font-size: 1.4rem;
        border-radius: 4px;
        border: 3px solid #222222;
        cursor: pointer;
    }
    
    body #container .btn button.generate {
        background-color: #222222;
        color: white;
    }
    
    body #container .btn button.generate:hover {
        background-color: transparent;
        color: #222222;
    }
    
    body #container .btn button:hover {
        background-color: #222222;
        color: white;
    }
    
    body #container .colorpalet {
        width: 100%;
        height: 40vh;
        background-color: white;
        padding: 0.7rem;
        overflow-y: scroll;
    }
    
    body #container .colorpalet::-webkit-scrollbar {
        width: 5px;
    }
    
    body #container .colorpalet::-webkit-scrollbar-track {
        background: transparent;
        /* can see all background colur behind*/
        border-radius: 999px;
    }
    
    body #container .colorpalet::-webkit-scrollbar-thumb {
        background: var(--scroll-bar-color);
        border-radius: 999px;
    }
    
    body #container .colorpalet .color {
        font-size: 1.3rem;
        position: relative;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
    }
    
    body #container .colorpalet .color::after {
        content: "";
        height: 40%;
        aspect-ratio: 1/1;
        background-color: var(--color-box-bg);
        position: absolute;
        left: 105%;
        top: 47%;
        transform: translateY(-50%);
    }
    /*# sourceMappingURL=style.css.map */
</style>

<body>
    <div id="container" style="--bg-color:transparent;">
        <div class="header">
            <h1>Random Color Generator</h1>
        </div>
        <div class="main-title">
            <h1>
                Background Color:
                <br>
                <span class="colorCode">&nbsp;</span>
            </h1>
        </div>
        <div class="btn">
            <button class="generate">Generate</button>
            <button class="reset">Reset</button>
        </div>
        <div class="colorpalet" style="--scroll-bar-color:#2336FB">

        </div>
    </div>
    <script>
        class ColorRand {
            constructor() {
                this.colorType = "Hex";
                this.record = this.getRecord();
                this.lastestColor = this.record != [] ? this.record[this.record.length - 1] : " ";
                // console.log(this.record)
                if (this.lastestColor != " " && this.lastestColor != null && this.lastestColor != undefined) {
                    this.update()
                }
            }
            generate() {
                const hexValue = [1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F'];
                var hexColor = '#';
                for (let i = 0; i < 6; i++) {
                    var index = Math.floor(Math.random() * hexValue.length);
                    hexColor += hexValue[index];

                }
                this.lastestColor = hexColor
                this.update()
                this.save()
            }
            getRecord() {
                return window.localStorage.getItem("colorRecord") != null ? JSON.parse(window.localStorage.getItem("colorRecord")) : [];
            }
            reset() {
                this.record = [];
                this.lastestColor = "&nbsp;"
                document.querySelector(".colorpalet").innerHTML = ""
                document.querySelector(".colorpalet").style.cssText = `--scroll-bar-color:transparent`;
                document.querySelector("#container").style.cssText = `--bg-color:transparent;`
                document.querySelector(".colorCode").innerHTML = this.lastestColor;
                this.save()
            }
            update() {
                document.querySelector(".colorpalet").style.cssText = `--scroll-bar-color:${this.lastestColor};`;
                document.querySelector("#container").style.cssText = `--bg-color:${this.lastestColor};`
                document.querySelector(".colorCode").innerText = this.lastestColor;
                this.record = [...this.record, this.lastestColor];
                let tmpHtml = "";
                this.record.forEach(item => {
                    tmpHtml += `<div class="color" style="--color-box-bg:${item};">
            ${item}
            </div>`
                });
                document.querySelector(".colorpalet").innerHTML = tmpHtml;


            }
            save() {
                window.localStorage.setItem("colorRecord", JSON.stringify(this.record))
            }


        }
        const color = new ColorRand;
        document.querySelector(".generate").addEventListener("click", () => {
            color.generate()
        })
        document.querySelector(".reset").addEventListener("click", () => {
            color.reset()
        })
    </script>
</body>

</html>