<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise1</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;700&display=swap');
    body {
        text-align: center;
        font-family: 'Jost', sans-serif;
        background-color: #f0f5ff;
    }
    
    .container {
        width: 590px;
        padding: 5px;
        border: #232c3d 10px solid;
        margin: auto;
        background-color: aqua;
    }
    
    h1 {
        font-size: 48px;
        color: #232c3d;
    }
    
    .heard {
        width: 100%;
        padding-top: 5px;
    }
    
    .heard p {
        text-align: center;
    }
    
    img {
        width: 100%;
        height: 300px;
        border-radius: 10px;
    }
    
    .wrapper {
        width: 590px;
        margin: auto;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, .1);
    }
    
    .buttonWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    button {
        letter-spacing: 3px;
        border: none;
        padding: 10px;
        background-color: #bccbe9;
        color: #232c3d;
        font-size: 18px;
        cursor: pointer;
        transition: 0.5s;
    }
    
    button:hover {
        background-color: #d5e3ff;
    }
    
    button.active {
        background-color: white;
    }
    
    .active {
        background-color: white;
    }
    
    p {
        text-align: left;
        padding: 5px;
    }
    
    .content {
        display: none;
        padding: 5px 10px;
    }
    
    .content.active {
        display: block;
    }
    
    @media screen and (max-width:1024px) {}
</style>

<body>
    <div class="container">

        <div class="heard">
            <h1>About</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <div class="img">
                <img src="https://t3.ftcdn.net/jpg/05/07/20/24/360_F_507202445_sGolrctlkA6KE5zNFyCRzVUdCkP7XmVQ.jpg" alt="img">
            </div>
        </div>
        <br>
        <div class="wrapper">
            <div class="buttonWrapper">
                <button class="tab-button active" style="border-top-left-radius: 5px;" data-id="History">History</button>
                <button class="tab-button" data-id="Vision">Vision</button>
                <button class="tab-button" style="border-top-right-radius: 5px;" data-id="Goals">Goals</button>
            </div>
            <div class="contentWrapper">
                <div class="content active" id="History">
                    <h3>Histroy</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iste doloribus unde ullam doloremque eos autem ad nulla accusamus? Modi at minima numquam accusamus repudiandae perspiciatis nostrum architecto voluptatem quasi? Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Quia ratione corporis earum laudantium sapiente autem praesentium error neque illum adipisci modi ea, consectetur rerum pariatur laborum aperiam at commodi! Impedit. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Tenetur, quasi porro dolorum deleniti velit fuga perspiciatis veniam minus perferendis facere sit doloribus aliquid illum adipisci.
                    </p>
                </div>
                <div class="content" id="Vision">
                    <h3>Vision</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis maxime itaque veritatis iste soluta placeat obcaecati laudantium repellat corrupti! Eius sunt rerum inventore magnam? Perspiciatis facere error suscipit quisquam quibusdam. Lorem ipsum,
                        dolor sit amet consectetur adipisicing elit. Totam, corporis voluptatem quo dignissimos eius quis perferendis vero culpa reiciendis nulla quisquam fugit minima sed molestiae excepturi beatae repudiandae ea? Aliquid! Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Illo repellendus dolores totam facilis sunt sequi qui hic, nulla ratione harum porro perspiciatis.
                    </p>
                </div>
                <div class="content" id="Goals">
                    <h3>Goals</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sit incidunt nostrum? Magni, quam vero, magnam odio similique ipsam minima et repellat rerum cupiditate totam in repudiandae. Sed, dicta corrupti? Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Asperiores, dolore quas quis earum incidunt voluptas! Ducimus quod libero aliquid consequatur et modi porro officia, quibusdam quas commodi placeat maxime qui? Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Ab ea debitis eligendi accusamus deleniti maxime pariatur. Assumenda.
                    </p>
                </div>
            </div>
        </div>
        <script>
            const tabs = document.querySelector(".wrapper");
            const tabButton = document.querySelectorAll(".tab-button");
            const contents = document.querySelectorAll(".content");

            tabs.onclick = e => {
                const id = e.target.dataset.id;
                if (id) {
                    tabButton.forEach(btn => {
                        btn.classList.remove("active");
                    });
                    e.target.classList.add("active");

                    contents.forEach(content => {
                        content.classList.remove("active");
                    });
                    const element = document.getElementById(id);
                    element.classList.add("active");
                }
            }
        </script>
</body>

</html>

</html>